<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/16315335801608708296/css/ph_detail.css" >

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Authority test HAHAHAHA</title>
  </head>

  <body>
  <header>
      <div class="inner">
        <h1>Test - ver 0.1</h1>
        <h2>test</h2>
        <a href="https://github.com/bethetaedu" class="button"><small>Follow me on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a name="summary-tutorial-overview" class="anchor" href="#summary-tutorial-overview"><span class="octicon octicon-link"></span></a>summary Tutorial Overview</h1>

<hr><h3>
<a name="overview" class="anchor" href="#overview"><span class="octicon octicon-link"></span></a>Overview</h3>

<p>In this tutorial, we will explain how to use RIGHT package with ease. From basic graph types, to complicated functions, you can learn all about RIGHT with some example codes.</p>

<p>With RIGHT, you can experience following amazing features.</p>

<ul>
<li>Create beautiful and useful graphs on web browsers with only a few lines of code.</li>
<li>RIGHT syntax is based on R-base graphic, so RIGHT users can draw graphs using R-base syntax simply with one bracket.</li>
<li>All graphs are "interactive", so RIGHT users can easily know which node is connected to which node in other graphs.</li>
<li>Provide handy information using various ways, such as tooltip box, search box, or table.</li>
<li>Any nodes can be hidden or reset.</li>
<li>Works in any platforms with web browsers (Chrome, FireFox?, etc.) and any R environment (Console R, Rgui for Windows, RStudio, etc.)</li>
<li>Intuitive and colorful UI on graphs.</li>
<li>Do complicated calculation with server offloading. (Using Shiny)</li>
</ul><h3>
<a name="more-detailed-features-are-available-in-each-page" class="anchor" href="#more-detailed-features-are-available-in-each-page"><span class="octicon octicon-link"></span></a>More detailed features are available in each page.</h3>

<ul>
<li><a href="http://bethetaedu.github.io/tutorial1/welcome">Welcome</a></li>
<li><a href="http://bethetaedu.github.io/tutorial1/helloright">Hello RIGHT</a></li>
<li><a href="http://bethetaedu.github.io/tutorial1/plottypes">Supported Plot Types</a></li>
<li><a href="http://bethetaedu.github.io/tutorial1/advancedright">Advanced RIGHT</a></li>
<li><a href="http://bethetaedu.github.io/tutorial1/interactivity">Supported Interactivity</a></li>
<li><a href="http://bethetaedu.github.io/tutorial1/serveroffloading">Server Offloading in Shiny</a></li>
<li><a href="http://bethetaedu.github.io/tutorial1/options">Supported Plotting Options</a></li>
<li><a href="http://bethetaedu.github.io/tutorial1/morefeatures">More Features</a></li>
</ul>
        </section>

        <aside id="sidebar">
<style type="text/css">
 #wikimaincol { padding-top: 6px; padding-left:1em}
 #sidebarcontainer {
 padding: 1.5em 2px 2px 2px;
 min-width: 15em;
 max-width: 20em;
 overflow:hidden;
}
 .sidebartop ul { margin:0 0 0 .5em; padding-left:0 !important; list-style:none}
 .sidebartop ul ul { margin-left:1em; padding-left:0; list-style:none; display:none}
 .sidebartop li { margin:0 0 2px 0; padding:1px; padding-left:14px; cursor:pointer}
 .sidebartop li a { padding:2px}
 .sidebartop li { background: url(https://ssl.gstatic.com/codesite/ph/images/plus.gif) no-repeat 1px 3px}
 .sidebartop li.treeopen { background: url(https://ssl.gstatic.com/codesite/ph/images/minus.gif) no-repeat 1px 3px}
 .sidebartop li.treeleaf { background:none}
 .currentpagelink { 
 font-weight: bold;
 text-decoration: none;
 color: black !important; 
 background: #c3d9ff;
 }
 .sidebartop ul.treeleafcontainer { display:block;}
 .sidebarcontent { 
 vertical-align:top;
 padding-right: 3px;
 border-right: 2px solid #ccc;
 }
</style>

 <td class="sidebarcontent">
 <div class="vt expand" id="wikisidebar">
 <div>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>

 <div id="sidebarcontainer" class="sidebartop ifExpand">
 <ul>
	<li><a href="/p/r-interactive-graphics-via-html/wiki/TutorialIntro">Tutorial</a> </li>
    <ul>
	<li><a href="/p/r-interactive-graphics-via-html/wiki/WelcomeRIGHT">Welcome</a> </li>
	<li><a href="/p/r-interactive-graphics-via-html/wiki/HelloRIGHT">Hello RIGHT</a> </li>
	<li><a href="/p/r-interactive-graphics-via-html/wiki/TypesOfPlots">Supported Plot Types</a> </li>
	<li><a href="/p/r-interactive-graphics-via-html/wiki/AdvancedRIGHT">Advanced RIGHT</a> </li>
	<li><a href="/p/r-interactive-graphics-via-html/wiki/TypesOfInteractivity">Supported Interactivity</a>    </li>
	<li><a href="/p/r-interactive-graphics-via-html/wiki/RIGHTForShiny">Server Offloading in Shiny</a> </li>
	<li><a href="/p/r-interactive-graphics-via-html/wiki/PlotOptions">Supported Plotting Options</a> </li>
	<li><a href="/p/r-interactive-graphics-via-html/wiki/MoreFeatures">More Features</a> </li>
    </ul>
	<li>R API Introduction<a href="/p/r-interactive-graphics-via-html/w/edit/RAPIIntro">?</a> </li>
	<li>JavaScript API Introduction<a href="/p/r-interactive-graphics-via-html/w/edit/JavaScriptAPIIntro">?</a> </li>
    <ul>
	<li>Data Structure for Plotting Data<a href="/p/r-interactive-graphics-via-html/w/edit/DataStructure">?</a> </li>
	<li><a href="/p/r-interactive-graphics-via-html/wiki/EventHandling">Event Handling Mechanism</a> </li>
    </ul>

 </ul>
 </div>

 </div>
</div>

 </td>


        </aside>
      </div>
    </div>

  
  </body>
</html>
